<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romanian Flag</title>
    <style>
       .body{
        display: flex;
       }
       .stick{
        height: 400px;
        width: 20px;
        background-color: black;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
       }
       .flag {
  position: relative;
  width: 300px;
  height: 200px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.chad {
  background: linear-gradient(
    to right,
    #1f2e61 33%,
    #fdcd0a 33%,
    #fdcd0a 66%,
    #c52032 0
  );
}
    </style>
</head>
<body>
    <div class="body">
         <div class="stick"></div>
         <div class="flag chad">
           
         </div>
    </div>
</body>
</html>